<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DAVID GARRETT</title>
    <link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js.map"></script>

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">

    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>

    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link data-require="bootstrap-glyphicons@*" data-semver="3.2.1" rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/img/glyphicons-halflings.png" />
    <script src="js/musicplayer.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lenny.css">
    <script src="js/logo.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ullia.css">
    <script src="js/lenny.js"></script>
    <style>
        body {
            background: url('img/DavidGarret/davidback.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            display: none;
        }
        .dynamiclink {
            cursor: pointer;
            color: black;
        }

        .dynamiclink:hover{
            color:red;
        }
        .audiocontroller {
            border: 1px solid #ccc;
            padding: 5px;
            max-width: 400px;
        }

        #play {
            margin-left: 15px;
        }
    </style>
</head>
<body style="font-family: 'Century Gothic',sans-serif">
<nav class="navbar  navbar-expand-lg navbar-light " style="background: black; border-bottom-color: white">
    <div class="container">
        <a class="navbar-brand ml-5 text-white" style="font-size: 27px; width: 10%;" href="Index.html"><img src="img/logo.jpg" id="logo" class="h-100"></a>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" style="font-size: 18px; margin-left: -20px" href="festivali.html">
                        Фестивали
                    </a>
                </li>
                <li class="nav-item active ml-3">
                    <a class="nav-link ml-2 text-white" style="font-size: 18px;" href="diskoteki.html">
                        Ноќни клубови
                    </a>
                </li>
            </ul>

        </div>

        <a href="LogIn.html">
            <button class="btn btn-success mr-3" style="margin-left: 20px; font-size: 15px" type="submit">Најави се
            </button>
        </a>
        <a href="Registration.html">
            <button class="btn btn-danger mr-5" style="margin-left: 10px; font-size: 15px" type="submit">
                Регистрирај се
            </button>
        </a>
    </div>
</nav>

<section id="main">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-justify text-capitalize text-lg-center font-weight-bold"
                    style="font-family: 'Broadway',serif; font-size: 78px; color: gold; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
                    DAVID GARRETT
                </h1>
            </div>
            <div class="col-md-12">
                <div id="CA" class="carousel slide" data-ride="carousel" style="border: 3px solid black">
                    <ol class="carousel-indicators">
                        <li data-target="#CA" data-slide-to="0" class="active"></li>
                        <li data-target="#CA" data-slide-to="1"></li>
                        <li data-target="#CA" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <img class="card-img-top slika" src="img/DavidGarret/david1.jpg" alt="Card image 1">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <img class="card-img-top slika" src="img/DavidGarret/david2.jpg" alt="Card image 1">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <img class="card-img-top slika" src="img/DavidGarret/david5.jpg" alt="Card image 1">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#CA" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"><</span>
                    </a>
                    <a class="carousel-control-next" href="#CA" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">></span>
                    </a>
                </div>
            </div>
        </div><br>

        <div class="row bg-white pt-4" style="border: 2px solid black">
            <div class="col">
                <div class="col">
                    <h1 style="font-size: 30px;">За настанот</h1><hr class="bg-dark">
                    <p style="font-size: 20px;">
                        DAVID GARRETT, со неговиот албум <b>UNLIMITED-GREATEST HITS-LIVE</b>, објавува нова светска
                        турнеја за заедно со своите фанови да ја прослави 10 годишнина од неговите crossover изведби.
                        Одговарајќи на повиците на неговата група на фанови во Македонија која е се во поголем број, тој
                        за прв пат ќе ја донесе својата спектакуларна crossover програма во Скопје во Септември 2019
                        година! <b><i><u>"НЕОГРАНИЧЕНО"</u></i></b> не е само наслов на турнејата: тоа е неговата лична
                        филозофија во животот. Секој што го познава David Garrett знае дека неговата креативност е
                        неограничена. Со својата страст за музика успеа не само да создаде сосема нова публика за
                        crossover, туку и за класична музика. Неговите изведби на рок хитови како што се <u>"Purple
                        Rain"</u> или <u>"Smells Like Teen Spirit"</u>, неговите верзии на песни како <u>"Nothing Else
                        Matters"</u> и <u>"November Rain"</u>, новиот спин на светски познатите поп хитови како <u>"Viva
                        la vida"</u> или <u>"Hey Jude"</u>, како и неговите аранжмани на класични песни како што се <u>"Beethoven's
                        5th"</u> или <u>"Clair de Lune"</u> , ја креваат целата публика на нозе. Не ја пропуштајте
                        највозбудливата вечер со DAVID GARRETT И НЕГОВИОТ БЕНД! Бидете спремни за една уникатна
                        crossover програма, најдобрите рок песни, како и емоционални балади и се разбира, по малку
                        извонредна класична музика.
                    </p>
                </div>
            </div>
        </div><br>
        <div class="row bg-white pt-4" style="border: 2px solid black">
            <div class="col">
                <div class="col-md-6">
                    <h1 style="font-size: 30px;">Слушнете негова песна
                        <hr>
                        <audio id="dangerous" src="img/Music/DavidDangerous.mp3" preload="auto"></audio>
                        <audio id="viva" src="img/Music/DavidViva.mp3" preload="auto"></audio>
                        <div class="audiocontroller ml-5">
                            <i class="dynamiclink glyphicon glyphicon-play" id="play"></i>
                            <i class="dynamiclink glyphicon glyphicon-pause" id="pause"></i>
                            <select id="currentTrack">
                                <option value="dangerous">Dangerous</option>
                                <option value="viva">Viva La Vida</option>
                            </select>
                            <i class="dynamiclink glyphicon glyphicon-stop" id="stop"></i>
                        </div>
                    </h1>
                    <p style="font-size: 14px;">Доколку имате пуштено песна и сакате да слушнете друга, прво стопирајте ја тековната на опцијата стоп (последната опција)</p>

                </div>
                <div class="col-md-6 mb-3">
                    <h1 style="font-size: 30px;">Погледнете негово видеo
                    </h1>
                    <hr>
                    <iframe class="embed-responsive-item ml-5" src="https://www.youtube.com/embed/3VNjhK-C4ks"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <br>

        <div class="row bg-white pt-4" style="border: 2px solid black">
            <div class="col">
                <div class="col-md-4">
                    <h1>Датум</h1><hr>
                    <p style="font-size: 24px;">
                        <i class="fa fa-calendar"></i>
                        25 Септември
                        <i class="fa fa-clock-o pl-4"></i>
                        21:00
                    </p>
                </div>
                <div class="col-md-4">
                    <h1>Локација</h1><hr>
                    <p style="font-size: 24px;">
                        <a href="https://www.salaboristrajkovski.gov.mk/" target="_blank" style="color:black;">
                            <i class="fa fa-university"></i>
                            A1 арена Борис Трајковски
                        </a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h1>Види повеќе</h1><hr>
                    <a href="https://www.david-garrett.com/" target="_blank" style="font-size: 24px; color: black" ><i class="fa fa-globe"></i> david-garrett.com </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer style="border-top-color: black; " id="footer" class="pt-5">
    <div class="footer-copyright text-center py-3" style="background-color: black; height: 50px; font-size: 17px">
        <div class="row">
            <div class="col-md-6 text-right" style="color: white"> © 2019 Copyright:
                <a href="https://www.finki.ukim.mk/en" style="color: white;">FINKI</a>
                <a href="https://www.finki.ukim.mk/en"> </a>
            </div>
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-lg btn-outline-secondary"><i class="fa fa-facebook-f" ></i></button>
                <button type="button" class="btn btn-lg btn-outline-secondary"><i class="fa fa-instagram"></i></button>
                <button type="button" class="btn btn-lg btn-outline-secondary"><i class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-lg btn-outline-secondary"><i class="fa fa-twitter"></i></button>
            </div>
        </div>
    </div>
</footer>

</body>
</html>